<!DOCTYPE html>
<html>
<head>
<title> Redirecting </title>
<script>
window.location.href = 'https://www.animmouse.com';
</script>
<noscript>
<meta http-equiv="refresh" content="0;URL='https://www.animmouse.com'" />
</noscript>
</head>
</html>